# Multi-stage build for CRM System
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY BUSINESS-MODULES/crm-system/package*.json ./BUSINESS-MODULES/crm-system/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build the CRM system
RUN npm run build:crm

# Production image, copy all the files and run the app
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV SERVICE_NAME=crm-system

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 crm

# Copy built application
COPY --from=builder /app/BUSINESS-MODULES/crm-system/dist ./dist
COPY --from=builder /app/BUSINESS-MODULES/crm-system ./BUSINESS-MODULES/crm-system
COPY --from=deps /app/node_modules ./node_modules

# Copy configuration files
COPY --from=builder /app/ecosystem-config.json ./

# Set proper permissions
RUN chown -R crm:nodejs /app
USER crm

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Start the CRM system
CMD ["node", "BUSINESS-MODULES/crm-system/dist/index.js"]
