# 🏭 VARIÁVEIS DE AMBIENTE - PRODUÇÃO LOCAL
# RSV 360° ECOSYSTEM - Ambiente de Teste Local

# 🌐 CONFIGURAÇÕES GERAIS
NODE_ENV=production
ENVIRONMENT=local-production
APP_NAME=RSV 360° Ecosystem
APP_VERSION=1.0.0
APP_DESCRIPTION=Sistema completo de gestão turística para Caldas Novas

# 🚪 PORTAS DOS SERVIÇOS
ECOSYSTEM_MASTER_PORT=3000
CRM_SYSTEM_PORT=3001
BOOKING_ENGINE_PORT=3002
HOTEL_MANAGEMENT_PORT=3003
ANALYTICS_INTELLIGENCE_PORT=3004
GRAFANA_PORT=3005
PROMETHEUS_PORT=9090

# 🗄️ CONFIGURAÇÕES DO BANCO DE DADOS
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rsv_ecosystem_local
DB_USER=rsvuser
DB_PASSWORD=rsvpassword
DATABASE_URL=postgres://rsvuser:rsvpassword@localhost:5432/rsv_ecosystem_local

# 🔴 CONFIGURAÇÕES DO REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# 🔐 CONFIGURAÇÕES DE SEGURANÇA
JWT_SECRET=rsv-local-jwt-secret-key-2025-production-test
JWT_EXPIRES_IN=24h
BCRYPT_ROUNDS=12
SESSION_SECRET=rsv-local-session-secret-2025

# 🌐 CONFIGURAÇÕES DE API
API_BASE_URL=http://localhost:3000
API_VERSION=v1
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003,http://localhost:3004

# 📧 CONFIGURAÇÕES DE EMAIL (SMTP Local)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@reserveiviagens.com.br
SMTP_FROM_NAME=Reservei Viagens

# 📱 CONFIGURAÇÕES DE WHATSAPP
WHATSAPP_API_URL=https://api.whatsapp.com
WHATSAPP_TOKEN=your-whatsapp-token-here
WHATSAPP_PHONE=5564993197555

# 🏨 CONFIGURAÇÕES ESPECÍFICAS DA EMPRESA
COMPANY_NAME=Reservei Viagens
COMPANY_CNPJ=12.345.678/0001-90
COMPANY_ADDRESS=Rua RP5, Residencial Primavera 2, Caldas Novas, GO
COMPANY_PHONE=(64) 99319-7555
COMPANY_EMAIL=reservas@reserveiviagens.com.br
COMPANY_WEBSITE=https://reserveiviagens.com.br

# 📊 CONFIGURAÇÕES DE MONITORAMENTO
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3005
GRAFANA_USER=admin
GRAFANA_PASSWORD=rsvadmin2025

# 🔍 CONFIGURAÇÕES DE LOGS
LOG_LEVEL=info
LOG_FORMAT=combined
LOG_FILE_PATH=./logs/rsv-ecosystem.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# 🚀 CONFIGURAÇÕES DE PERFORMANCE
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30000
REQUEST_TIMEOUT=30000
KEEP_ALIVE_TIMEOUT=5000

# 🧪 CONFIGURAÇÕES DE TESTES
TEST_DATABASE_URL=postgres://rsvuser:rsvpassword@localhost:5432/rsv_ecosystem_test
TEST_REDIS_URL=redis://localhost:6379/1

# 🔧 CONFIGURAÇÕES DE DESENVOLVIMENTO
DEBUG=false
VERBOSE_LOGGING=false
HOT_RELOAD=false
SOURCE_MAPS=false

# 📁 CONFIGURAÇÕES DE ARQUIVOS
UPLOAD_MAX_SIZE=10MB
UPLOAD_PATH=./uploads
STATIC_FILES_PATH=./public
TEMP_FILES_PATH=./temp

# 🌍 CONFIGURAÇÕES DE LOCALIZAÇÃO
DEFAULT_LANGUAGE=pt-BR
DEFAULT_TIMEZONE=America/Sao_Paulo
CURRENCY=BRL
DATE_FORMAT=DD/MM/YYYY
DATETIME_FORMAT=DD/MM/YYYY HH:mm:ss

# 🔔 CONFIGURAÇÕES DE NOTIFICAÇÕES
NOTIFICATION_EMAIL_ENABLED=true
NOTIFICATION_SMS_ENABLED=false
NOTIFICATION_WHATSAPP_ENABLED=true
NOTIFICATION_PUSH_ENABLED=false

# 📈 CONFIGURAÇÕES DE ANALYTICS
GOOGLE_ANALYTICS_ID=
FACEBOOK_PIXEL_ID=
HOTJAR_ID=

# 🛡️ CONFIGURAÇÕES DE SEGURANÇA AVANÇADA
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
HELMET_ENABLED=true
CSP_ENABLED=true
HSTS_ENABLED=true

# 🔄 CONFIGURAÇÕES DE CACHE
CACHE_TTL=3600
CACHE_MAX_SIZE=1000
CACHE_ENABLED=true

# 📋 CONFIGURAÇÕES DE BACKUP
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_PATH=./backups

# 🌐 CONFIGURAÇÕES DE PROXY
PROXY_ENABLED=false
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=
